APP_URL=http://64.227.57.199
NODE_ENV=production

# Auth

APP_SECRET=vuttrnode

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=vuttrdeploy
DB_NAME=vuttr

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
