APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=vuttrnode

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=vuttrdeploy
DB_NAME=vuttr

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
